spring.application.name=demo
server.port=8081
spring.jackson.serialization.indent_output=true
spring.jpa.show-sql=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
spring.datasource.username=course_db
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG